#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ drawBackground()
comment3.params=changeX\ changeY
comment3.target=void\ changeCurrentXY(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ obtiznost()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ ufoSpawn()
numComments=8
