#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ drawBackground()
comment3.params=changeX\ changeY
comment3.target=void\ changeCurrentXY(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ skore()
comment6.params=
comment6.target=void\ obtiznost()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ ufoSpawn()
numComments=9
