#Greenfoot project file
class.About.image=About.png
class.Kolo.image=fire.png
class.KoloNepritel.image=fireNepritel.png
class.Lekarnicka.image=Lekarnicka.png
class.MyWorld.image=spaceFull.png
class.Naboje.image=224678.png
class.NabojeDrop.image=ammoDrop.png
class.Nazev.image=napis.png
class.ProhraNapis.image=ProhraNapis.png
class.Raketa.image=Raketa.png
class.RaketaMenu.image=Raketa.png
class.Srdce.image=heart-24037_1280_25.png
class.Tlacitko.image=tlacitko.png
class.Ufo.image=Ufo.png
class.UfoMenu.image=Ufo.png
class.Upgrade.image=upgrade.png
class.VyhraNapis.image=VyhraNapis.png
dependency1.from=Vyhra
dependency1.to=Tlacitko
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=KoloNepritel
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Raketa
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Vyhra
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Naboje
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Srdce
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Skore
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Obtiznost
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Ufo
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Upgrade
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Lekarnicka
dependency19.type=UsesDependency
dependency2.from=Vyhra
dependency2.to=VyhraNapis
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=NabojeDrop
dependency20.type=UsesDependency
dependency21.from=Raketa
dependency21.to=Kolo
dependency21.type=UsesDependency
dependency22.from=Raketa
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Raketa
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Raketa
dependency24.to=Lekarnicka
dependency24.type=UsesDependency
dependency25.from=Raketa
dependency25.to=NabojeDrop
dependency25.type=UsesDependency
dependency26.from=Raketa
dependency26.to=KoloNepritel
dependency26.type=UsesDependency
dependency27.from=Raketa
dependency27.to=Upgrade
dependency27.type=UsesDependency
dependency28.from=RaketaMenu
dependency28.to=KoloNepritel
dependency28.type=UsesDependency
dependency29.from=Kolo
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Tlacitko
dependency3.type=UsesDependency
dependency30.from=Kolo
dependency30.to=Ufo
dependency30.type=UsesDependency
dependency31.from=Tlacitko
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Tlacitko
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Tlacitko
dependency33.to=About
dependency33.type=UsesDependency
dependency34.from=Obtiznost
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Skore
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=KoloNepritel
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=KoloNepritel
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Ufo
dependency38.to=KoloNepritel
dependency38.type=UsesDependency
dependency39.from=Ufo
dependency39.to=Raketa
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=ProhraNapis
dependency4.type=UsesDependency
dependency5.from=About
dependency5.to=Tlacitko
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Tlacitko
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Nazev
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=UfoMenu
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=RaketaMenu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=39
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=okaaaay\ lets\ go\ okaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ gookaaaay\ lets\ go
publish.shortDesc=okaaaay\ lets\ go
publish.tags=game\ demo\ simulation\ mouse\ physics\ cabrillo\ uaslp
publish.title=Mimozemsky\ utok
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Raketa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tlacitko
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Obtiznost
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Skore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NabojeDrop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Upgrade
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=About
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lekarnicka
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KoloNepritel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VyhraNapis
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RaketaMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UfoMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ufo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Vyhra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nazev
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Srdce
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Kolo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Naboje
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ProhraNapis
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
