#BlueJ class context
comment0.target=Raketa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Raketa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ pohyb()
comment3.params=
comment3.target=void\ strelba()
comment4.params=
comment4.target=void\ zvyseniZivoty()
comment5.params=
comment5.target=void\ nabojeDropZvyseniNaboju()
comment6.params=
comment6.target=void\ klesajiciZivoty()
comment7.params=
comment7.target=void\ pridavaniNaboju()
comment8.params=
comment8.target=void\ dvojitaStrelbaCheck()
numComments=9
