#BlueJ class context
comment0.target=Tlacitko
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tlacitko\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tlacitko()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tlacitkoSpustitHru()
comment4.params=
comment4.target=void\ tlacitkoRestartovatHru()
comment5.params=
comment5.target=void\ tlacitkoUkoncitHru()
comment6.params=
comment6.target=void\ tlacitkoOHre()
numComments=7
